IS_PROD = false
BBFOOTBALL_HOST = https://us-central1-bb-football-dev.cloudfunctions.net/public
MONGODB_URI = mongodb+srv://heroku_z71xm84l:u0ojgfcn3r342svq9tjsurg2j@cluster-z71xm84l.7rgio.mongodb.net/heroku_z71xm84l?retryWrites=true&w=majority
REDIS_URL = redis://:p1016708be39c52166126cb2afe12fb7b2638ff85cba12b340dc8a2fc7aaa1639@ec2-23-21-229-0.compute-1.amazonaws.com:30519