IS_PROD = true
BBFOOTBALL_HOST = https://us-central1-bbfootball-144814.cloudfunctions.net/public
MONGODB_URI = mongodb+srv://heroku_dq511ggk:m9s43o05air6282dhg16jcirk8@cluster-dq511ggk.mt1tp.mongodb.net/heroku_dq511ggk?retryWrites=true&w=majority
REDIS_URL = redis://h:p5338d653162d8d5b66b941ef46862be9e56ff49de4cc2f0bf68bdc21293078be@ec2-34-206-175-244.compute-1.amazonaws.com:18459
STANDING_LEAGUES = 92,34,39,85,93,1530